In [15]:
import unicodecsv
import pandas as pd

#read data from CSV file and make it to lists
def read_csv(filename):
    with open(filename, 'rb') as f:
        reader = unicodecsv.DictReader(f)
        return list(reader)

In [16]:
product = read_csv('../data_20180120/product.csv')

In [17]:
pd.DataFrame(product[0:10])

,"﻿""MATNR""",MAKTX,DEPT_ID1,MVGR1,MVGR2,MVGR3,MVGR4,MVGR5,MVGR6,MVGR7,STY_ID,META_K,EX_CONTENT_ID,EX_UNIMODEL,EX_PORT,EX_STOCK,EX_SALE_PERCENT,EX_RATING_COUNT,EX_RATING,EX_AVG_RATING
0,19047936,PATISIA/ตู้ข้างเตียงNT45/ขาว,01,14,A20,02,70,J9,01,09,14,"SB,KONCEPT FURNITURE,Patisia,ชุดห้องนอน,โต๊ะ/ต...",,19047936,V,0,30,15,70,4.6666666667
1,19045101,โซฟาCANNERY/นต.HE51-12/เหลือง-ลายทาง/3S,03,10,059,35,59,B2,32,08,06,"SB,SB FURNITURE,Cannery,Sofa Fabric,โซฟา 3 ที่...",,19045101,V,-3,25,0,0,0
2,19050282,VPกรอบรูป#HD5937A/ไม้ขัดสี,06,19,,51,B4,,58,23,14,"SB,VINTAGE PASSION,,กรอบรูปและภาพแขวน,กรอบรูป,",,19050282,V,0,0,0,0,0
3,59000365,Bedroom/Meudon 6'&Isis/Wenge,01,14,598,02,CD,05,D6,09,03,"SB,เอส.บี,เฟอร์นิเจอร์,KONCEPT FURNITURE,Meudo...","36,332",59000365,C,-24,32,0,0,0
4,59001810,Bedroom/ALicia-E 6'&Meudon/White/Re,01,14,466,02,CD,05,01,09,06,"SB,เอส.บี,เฟอร์นิเจอร์,KONCEPT FURNITURE,Alici...",,59001810,V,0,32,0,0,0
5,19049900,โซฟาSANTANA/SLขาวกุ๊นดำ/มุม(ขวา),03,14,HN6,38,62,B2,01,21,06,"SB,เอส.บี,เฟอร์นิเจอร์,KONCEPT FURNITURE,Santa...",,19049900,V,0,31,0,0,0
6,19040929,โซฟาBELLA(62-3)/หนังแท้/SL/นต.(ZP-15)/3S,03,10,755,38,59,B3,33,10,09,"SB,SB FURNITURE,Bella,โซฟาหนังสังเคราะห์,โซฟา ...",,19040929,V,0,25,0,0,0
7,19045046,โซฟาJOVI#AS-S077/ดำ/4S,03,10,207,35,60,B2,06,08,06,"SB,เอส.บี,เฟอร์นิเจอร์,SB,เอส.บี,เฟอร์นิเจอร์ ...",,19045046,V,0,28,0,0,0
8,19045211,GRAZIA I/เตียง5'/E/วอลนัท/เบาะครีม,01,14,543,02,02,04,37,09,03,"SB,เอส.บี,เฟอร์นิเจอร์,KONCEPT FURNITURE,Grazi...",,19045211,V,0,30,0,0,0
9,59000343,Bedroom/Koloze-B 6'&Foresta/Walnut,01,14,576,02,,,37,,06,"SB,เอส.บี,เฟอร์นิเจอร์,KONCEPT FURNITURE,Koloz...",,59000343,H,-40,0,0,0,0

In [19]:
cat = read_csv('../data_20180120/cat.csv')
pd.DataFrame(cat)

  ﻿"CATEGORY_ID"       NAME_TH           NAME_EN PRIMARY_LANG
0          2,001         คอนโด             Condo
1          2,021   ห้องแต่งตัว    Walk-in Closet
2          2,002  ห้องทานอาหาร       Dining room
3          2,003       บ้านสวย        Home Decor
4              1       ห้องนอน           Bedroom
5              8      ห้องครัว           Kitchen
6              6  ห้องนั่งเล่น       Living Room
7              9   ห้องนอนเด็ก      Kids & Teens
8             10     ห้องทำงาน  Office Furniture

In [23]:
brand = read_csv('../data_20180120/md1t_brand.csv')
pd.DataFrame(brand[0:10])

  ﻿"NODE"             LTEXT LTEXT_T
0      32          SOLUTION
1      K6           INSPIRE
2      G5     PARKER&MORGAN
3      G6        P&M STUDIO
4      31             KUCHE
5      I4  LINEART SELECTED
6      I6              VONO
7      J5    WALL SOLUTIONS
8      J7              VENZ
9      L2             U BIQ

In [24]:
model = read_csv('../data_20180120/md2t_model.csv')
pd.DataFrame(model[0:10])

  ﻿"NODE"    LTEXT LTEXT_T
0     AW7    Tonio
1     AW8  Toronto
2     AW9   Tritus
3     AX1    Turko
4     AX2   Tycoon
5     AX3      Uni
6     AX4    Unify
7     AX5   Urchin
8     AX6       Us
9     AX7   Utopia

In [28]:
cat1 = read_csv('../data_20180120/md3t_cat1.csv')
pd.DataFrame(cat1[0:10])

  ﻿"NODE"                       LTEXT LTEXT_T
0      47           อุปกรณ์การจัดเก็บ
1      48                       โคมไฟ
2      49                ของใช้ในครัว
3      50            สินค้าสำหรับเด็ก
4      51           กรอบรูปและภาพแขวน
5      52                      นาฬิกา
6      53  อุปกรณ์เครื่องใช้ในห้องน้ำ
7      55                         พรม
8      56            อุปกรณ์ตกแต่งสวน
9      57              หมอนอิงและสตูล

In [29]:
cat2 = read_csv('../data_20180120/md4t_cat2.csv')
pd.DataFrame(cat2[0:10])

  ﻿"NODE"              LTEXT         LTEXT_T
0      BG          ม่านตาไก่         Pierced
1      BH         ม่านหลุยส์          Louise
2      BI      ม่านคอกระเช้า            Loop
3      BJ          มู่ลี่ไม้    Wooden Blind
4      BK   มู่ลี่อลูมิเนียม  Venetian Blind
5      BL            ม่านพับ     Roman Blind
6      BM           ม่านม้วน    Roller Blind
7      BN  แผ่นไม้ปูพื้นสนาม         Decking
8      BO      กล่องเก็บเงิน        Cash Box
9      BP              เตาอบ            Oven

In [30]:
cat3 = read_csv('../data_20180120/md5t_cat3.csv')
pd.DataFrame(cat3[0:10])

  ﻿"NODE"                         LTEXT LTEXT_T
0      59     ตู้เสื้อผ้าบานเปิดขนาด 47
1      60     ตู้เสื้อผ้าบานเปิดขนาด 80
2      61     ตู้เสื้อผ้าบานเปิดขนาด 90
3      62     ตู้เสื้อผ้าบานเปิดขนาด 93
4      63  ตู้เสื้อผ้าบานเฟี้ยมขนาด 139
5      64  ตู้เสื้อผ้าบานเฟี้ยมขนาด 160
6      65  ตู้เสื้อผ้าบานเฟี้ยมขนาด 185
7      66  ตู้เสื้อผ้าบานเฟี้ยมขนาด 240
8      67  ตู้เสื้อผ้าบานเลื่อนขนาด 120
9      68  ตู้เสื้อผ้าบานเลื่อนขนาด 160

In [31]:
color = read_csv('../data_20180120/md6t_catcolor.csv')
pd.DataFrame(color[0:10])

  ﻿"NODE"                LTEXT          LTEXT_T
0      CM  KITCHEN SET KOURMET    ชุดครัวครูเม่
1      G6          BRONZE WAVE       บรอนซ์ เวฟ
2      G7         COPPER GLOSS    คอปเปอร์ กรอส
3      G8               CREAMY          ครีมมี่
4      G9            PINK GOLD      พิงก์ โกลด์
5      H1         BRONZE GLOSS      บรอนซ์ กรอส
6      H2             DIM GREY        ดิม เกรย์
7      H3          SYRUP BROWN      ไซรัปบราวน์
8      H4          IRCON BROWN  เซอร์คอน บราวน์
9      H5          AMBER BROWN  เอมเบอร์ บราวน์

In [33]:
material = read_csv('../data_20180120/md7t_catmaterial.csv')
pd.DataFrame(material[0:10])

  ﻿"NODE"            LTEXT LTEXT_T
0      63  GRANDNADA STONE
1      60       WALL PAPER
2      58              WAX
3      59           MOSAIC
4      01   ALUMINUM FRAME
5      02  ARTIFICIAL SILK
6      03           BICAST
7      04    COATING GLASS
8      05       COATING HG
9      06    COTTON FABRIC

In [34]:
style = read_csv('../data_20180120/style.csv')
pd.DataFrame(style[0:10])

  ﻿"STY_ID"             STYLE
0        01           Artdeco
1        02    Colour Passion
2        03      Contemporary
3        04           Ecolism
4        05  Luxury Glamorous
5        06            Modern
6        07       Modern Chic
7        08    Modern Classic
8        09    Modern Italian
9        10       Neo Baroque

In [37]:
product_img = read_csv('../data_20180120/product_img.csv')
pd.DataFrame(product_img[0:10])

       ID     MATNR                                          IMAGE_URL
0  31,987  25009984  http://sbmedia.sbdesignsquare.com/cyber/images...
1  31,997  25010053  http://sbmedia.sbdesignsquare.com/cyber/images...
2  23,077  19039894  http://sbmedia.sbdesignsquare.com/cyber/images...
3  29,283  19030498  http://sbmedia.sbdesignsquare.com/cyber/images...
4  24,727  19047365  http://sbmedia.sbdesignsquare.com/cyber/images...
5  31,826  25009902  http://sbmedia.sbdesignsquare.com/cyber/images...
6  32,487  25009867  http://sbmedia.sbdesignsquare.com/cyber/images...
7  32,425  25009299  http://sbmedia.sbdesignsquare.com/cyber/images...
8  29,901  59001672  http://sbmedia.sbdesignsquare.com/cyber/images...
9  29,453  19042871  http://sbmedia.sbdesignsquare.com/cyber/images...

In [38]:
print(len(product))

27187

In [39]:
print(len(product_img))

21483

# Pear Code

In [40]:
from datetime import datetime

def bd_to_age(bd_str):
    datetime_object = datetime.strptime(bd_str, '%Y-%m-%d').date()
    now = datetime.now().date()
    delta = (now - datetime_object)
    number_of_days = delta.days
    number_of_years = number_of_days/365
    return number_of_years

In [41]:
bd_to_age('1998-01-21')

20.046575342465754

In [42]:
user = read_csv('../data_20180120/customer.csv')

In [48]:
users = pd.DataFrame(user)

brith_not_null = users[users['DATE_OF_BIRTH'].notnull() &(users['DATE_OF_BIRTH'] != "")]['DATE_OF_BIRTH']
brith_not_null[0:10]

0     1988-10-30
13     1986-8-11
16    1983-10-10
21    1989-10-25
22      1982-6-4
24      1982-4-9
26    1976-10-23
27    1988-08-10
32     1984-7-11
36     1995-7-19
Name: DATE_OF_BIRTH, dtype: object

In [49]:
brith_not_null.apply(bd_to_age)

0        29.279452
13       31.501370
16       34.339726
21       28.293151
22       35.690411
24       35.843836
26       41.306849
27       29.501370
32       33.586301
36       22.558904
42       29.726027
52       38.843836
53       21.101370
57       34.210959
59       37.378082
63       43.791781
66       36.778082
73       41.608219
74       36.235616
75       34.205479
79       27.693151
84       28.602740
87       34.079452
93       34.147945
101      33.534247
104       2.326027
105       6.517808
106      29.279452
119      26.890411
122      32.024658
           ...
36104    32.315068
36106    39.594521
36110    23.309589
36111    23.580822
36117    28.698630
36119    40.819178
36122    28.109589
36126    34.375342
36127    23.890411
36132    60.687671
36136    36.821918
36139    60.931507
36141    32.610959
36145    28.293151
36147    28.142466
36153    30.687671
36155    34.761644
36157    32.304110
36158    37.024658
36162    35.178082
36171    39.463014
36175    41.306849
36176    29.106849
36181    32.175342
36183    56.197260
36184    25.780822
36186    31.120548
36200    48.065753
36208    29.882192
36209    30.054795
Name: DATE_OF_BIRTH, Length: 10594, dtype: float64